{
  "name": "@shogo82148/limit-concurrency",
  "version": "0.1.6",
  "exports": {
    ".": "./limit-concurrency.ts"
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.2",
    "@std/assert": "jsr:@std/assert@^1.0.2"
  }
}
